{
    box-sizing: border-box;
}

body{
    background-image: url("../images/embossed-diamond.png");
    
}

.wrapper {
    width: 1024px;
}
    


header {
    height: 75px;
    width: 100%;
}

#name {
    background:  #4aaaa5;
    width: 200px;
    height: 70px;
    text-align: center;
    vertical-align: center;
    margin: auto;
    
}



.container {
    background-color: #fff;
    width: 960px;
    margin: 50px 150px 50px 40px;
    border-color: #dddddd;
    color: #777777;
    padding: 20px 20px;
}

.title {
    color: #4aaaa5;
    padding: 0px 20px 10px 20px;
}

hr {
    
    height: 1px;
    border: 10px;
    border-top: 1px solid #ccc;
    margin-left: 15px;
    padding-left: 0;
}

.main-container {
    background: #ffffff;
    width: 960px;
    border-color: #dddddd;
    color: #777777;
    display: block;
    margin: 20px 0;
    overflow: hidden;
    padding: 0 20px;
}

/*#me {
    width: 150px;
    height: 180px;
    float: left;
    margin: 0 20px;
}

.pic-container {
    margin: 10px 0;
}

.card {
    margin: auto 0 auto 0;
    
}
.card-body {
    background-color: #4aaaa5;
    color: #ffffff;
    text-align: center;
    font-size: 25px;
    padding: 1rem;
}*/


#widget{
    height: 178px;

}
footer {
    background: #666666;
    width: 100%;
    height: 65px;
    bottom: 0;
    position: relative;
    border-top: 8px solid #4aaaa5;
    text-align: center;
    padding: 15px 0;
    clear: both;
}


/*@media screen and (max-width: 993px) {
    .wrapper {
        width: 993px;
    }

    .navbar {
        width: 100%;
        padding: 0;
    }

    header{
        width: 100%;
        
    }

    .navbar-nav {
        flex-direction: row;
        padding: 0 60px 0 0;
        margin: auto;
        text-align: center;
        width: 35%; 
        white-space: nowrap;
        
    }

    .nav-item {
        margin: auto;    
        width: 100%; 
        
    }
    
    
}

@media screen and (max-width: 768px) {
    .wrapper {
        width: 768px;

    }
    
    .navbar-nav {
        flex-direction: row;
        text-align: center;
        padding: 0 50px 0 0;  
        width: 35%;
    }

    .nav-item {
        margin: auto;    
        width: 100%; 
    }
    
    .card {
        margin: auto;
        padding: 0;
        width: 10rem;   
    }   

    .card-body {
    background-color: #4aaaa5;
    color: #ffffff;
    text-align: center;
    font-size: 25px;
    }

}
    
@media screen and (max-width: 640px) {
   .wrapper {
       width: 640px;
   }
   
   header{
        width: 100%;
    }

    .navbar {
        width: 100%;
        padding: 0;
    }

    .navbar-nav {
        flex-direction: row;
        margin: auto;
        text-align: center;
        padding: 0 20px;  
        width: 70%;
   }

   .nav-item {
       margin: auto;    
       width: 100%; 
   }

   .container {
       margin: 60px auto;
       padding: 10px;
       width: 500px;
   }

   .main-container {
       margin: auto 0 auto 60px;
   }

   #name {
        width: 100%;
        margin: 0;
        padding: 0; 
    }

   

    #me {
        float: none;
        margin: 20px 35%;
    }

    .card {
        width: 80%;
        margin: auto;
        padding: 0;
        width: 1rem;   
    }   
    
}*/


